<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_add_portion"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_tl_bl"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/btn_plus_description" />

    <ToggleButton
        android:id="@+id/toggle_btn_expand_portion"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textOn="@string/portion"
        android:textOff="@string/portion"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:drawableStart="@drawable/ic_pie_chart"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/expand_title_text_size"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_tr_br"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toRightOf="@id/btn_add_portion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/cachappa_expand_portion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="@id/btn_add_portion"
        app:layout_constraintRight_toRightOf="@id/toggle_btn_expand_portion"
        app:layout_constraintTop_toBottomOf="@id/toggle_btn_expand_portion">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_portion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <ImageButton
        android:id="@+id/btn_add_to_my_course"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_bg_tl_bl"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cachappa_expand_portion"
        app:layout_constraintLeft_toLeftOf="@id/btn_add_portion"
        android:contentDescription="@string/btn_plus_description"/>

    <ToggleButton
        android:id="@+id/toggle_btn_expand_my_course"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_tr_br"
        android:drawableStart="@drawable/ic_stack"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textOn="@string/my_courses"
        android:textOff="@string/my_courses"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textSize="@dimen/expand_title_text_size"
        app:layout_constraintLeft_toRightOf="@id/btn_add_to_my_course"
        app:layout_constraintRight_toRightOf="@id/toggle_btn_expand_portion"
        app:layout_constraintTop_toBottomOf="@id/cachappa_expand_portion"
        app:layout_constraintHorizontal_bias="0.0" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/cachappa_expand_my_course"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="@id/btn_add_to_my_course"
        app:layout_constraintRight_toRightOf="@id/toggle_btn_expand_my_course"
        app:layout_constraintTop_toBottomOf="@id/toggle_btn_expand_my_course">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_my_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <ToggleButton
        android:id="@+id/toggle_btn_expand_all_courses"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_bg_tl_tr_bl_br"
        android:textOn="@string/all_courses"
        android:textOff="@string/all_courses"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textSize="@dimen/expand_title_text_size"
        app:layout_constraintLeft_toLeftOf="@id/btn_add_portion"
        app:layout_constraintRight_toRightOf="@id/toggle_btn_expand_portion"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cachappa_expand_my_course" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/cachappa_expand_all_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/toggle_btn_expand_all_courses"
        app:layout_constraintRight_toRightOf="@id/toggle_btn_expand_all_courses"
        app:layout_constraintTop_toBottomOf="@id/toggle_btn_expand_all_courses">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_branch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:entries="@array/branch" />

            <Spinner
                android:id="@+id/spn_sem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:entries="@array/semesters_for_majority" />

            <ListView
                android:id="@+id/list_respective_course"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</android.support.constraint.ConstraintLayout>