<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projects.psps.bmsce.SyllabusFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_add_portion"
                android:layout_width="@dimen/btn_height"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg_tl_bl"
                android:contentDescription="@string/btn_plus_description"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_btn_expand_portion"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/btn_bg_tr_br"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textOff="@string/portion"
                android:textOn="@string/portion"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_portion"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/btn_add_portion"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/cachappa_expand_portion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_of_portion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_add_to_my_course"
                android:layout_width="@dimen/btn_height"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg_tl_bl"
                android:contentDescription="@string/btn_plus_description"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_btn_expand_my_course"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/btn_bg_tr_br"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textOff="@string/my_courses"
                android:textOn="@string/my_courses"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_to_my_course"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/btn_add_to_my_course"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/cachappa_expand_my_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_of_my_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle_btn_expand_all_courses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/btn_bg_tl_tr_bl_br"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textOff="@string/all_courses"
            android:textOn="@string/all_courses"
            android:textSize="20sp" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/cachappa_expand_all_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spn_branch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:entries="@array/branch" />

                <Spinner
                    android:id="@+id/spn_sem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:entries="@array/semesters_for_majority" />

                <ListView
                    android:id="@+id/list_respective_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</LinearLayout>
